# AspNetCoreKampi

./: AspNetCoreKampi.sln  README.md
AspNetCoreKamp.Api/: Program.cs  Startup.cs
AspNetCoreKamp.Api/Controllers/: EmployeeApiController.cs
AspNetCoreKamp.Api/DataAccessLayer/: Context.cs  Employee.cs
AspNetCoreKamp.Api/Migrations/: 20230221101142_mig_1.Designer.cs  20230221101142_mig_1.cs  ContextModelSnapshot.cs
AspNetCoreKamp.Api/Properties/: launchSettings.json
AspNetCoreKampi/: AspNetCoreKampi.csproj  Program.cs  Startup.cs
AspNetCoreKampi/Areas/Admin/Controllers/: AdminController.cs  AdminRoleController.cs  BlogController.cs  BlogListController.cs  CategoryController.cs  ChartController.cs  MessagesController.cs  WidgetController.cs  WriterController.cs
AspNetCoreKampi/Areas/Admin/Models/: Category.cs  Writer.cs
AspNetCoreKampi/Areas/Admin/ViewComponents/Statistics/: StatisticsFour.cs  StatisticsOne.cs
AspNetCoreKampi/Areas/Admin/Views/: _ViewImports.cshtml
AspNetCoreKampi/Areas/Admin/Views/Admin/: AccessDenied.cshtml  Index.cshtml
AspNetCoreKampi/Areas/Admin/Views/AdminRole/: AssignRole.cshtml  Index.cshtml  RoleAdd.cshtml  RoleUpdate.cshtml  UserList.cshtml
AspNetCoreKampi/Areas/Admin/Views/Blog/: ExportStaticExcelBlogList.cshtml
AspNetCoreKampi/Areas/Admin/Views/BlogList/: Index.cshtml
AspNetCoreKampi/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
AspNetCoreKampi/Areas/Admin/Views/Chart/: Index.cshtml
AspNetCoreKampi/Areas/Admin/Views/Messages/: InBox.cshtml  NewMessage.cshtml
AspNetCoreKampi/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavbarPartialView.cshtml
AspNetCoreKampi/Areas/Admin/Views/Shared/Components/StatisticsFour/: Default.cshtml
AspNetCoreKampi/Areas/Admin/Views/Shared/Components/StatisticsOne/: Default.cshtml
AspNetCoreKampi/Areas/Admin/Views/Widget/: Index.cshtml
AspNetCoreKampi/Areas/Admin/Views/Writer/: WriterList.cshtml
AspNetCoreKampi/Controllers/: AboutController.cs  AuthorController.cs  AuthorLoginController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  LoginUserController.cs  MessageController.cs  NewsLatterController.cs  NotificationController.cs  ProfileUpdateController.cs  RegisterController.cs  RegisterUserController.cs
AspNetCoreKampi/Models/: AuthorId.cs  ErrorViewModel.cs  Time.cs
AspNetCoreKampi/Pages/: contact.html  single.html
AspNetCoreKampi/Properties/: launchSettings.json
AspNetCoreKampi/ViewComponents/Author/: AuthorMessageNotification.cs  AuthorNotification.cs  AuthorWithBlogList.cs
AspNetCoreKampi/ViewComponents/Category/: CategoryList.cs  DashboardCategoryList.cs
AspNetCoreKampi/ViewComponents/Comment/: AddComment.cs  CommentList.cs
AspNetCoreKampi/ViewComponents/Dashboard/: DashboardAuthorInfo.cs  DashboardBlogList.cs
AspNetCoreKampi/ViewModels/: AppRoleUpdateViewModel.cs  AssignRoleViewModel.cs  ProfileUpdateViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
AspNetCoreKampi/Views/: _ViewImports.cshtml
AspNetCoreKampi/Views/About/: Index.cshtml
AspNetCoreKampi/Views/Author/: Index.cshtml  ProfileEdit.cshtml
AspNetCoreKampi/Views/AuthorLogin/: Index.cshtml
AspNetCoreKampi/Views/Blog/: BlogAdd.cshtml  BlogListByAuthor.cshtml  BlogUpdate.cshtml  Details.cshtml  Index.cshtml  Last3Posts.cshtml
AspNetCoreKampi/Views/Category/: Index.cshtml
AspNetCoreKampi/Views/Comment/: AddComment.cshtml  ListComment.cshtml
AspNetCoreKampi/Views/Contact/: Index.cshtml
AspNetCoreKampi/Views/Dashboard/: Index.cshtml
AspNetCoreKampi/Views/Employee/: EditEmploye.cshtml  EmployeeAdd.cshtml  Index.cshtml
AspNetCoreKampi/Views/ErrorPage/: Error1.cshtml
AspNetCoreKampi/Views/LoginUser/: Index.cshtml  LoginGirisSayfasi.cshtml
AspNetCoreKampi/Views/Message/: InBox.cshtml  MessageDetail.cshtml
AspNetCoreKampi/Views/NewsLatter/: Index.cshtml
AspNetCoreKampi/Views/Notification/: Index.cshtml
AspNetCoreKampi/Views/ProfileUpdate/: Index.cshtml
AspNetCoreKampi/Views/Register/: Index.cshtml
AspNetCoreKampi/Views/RegisterUser/: Index.cshtml
AspNetCoreKampi/Views/Shared/: _AdminLayout.cshtml  _AdminNavbarPartialView.cshtml  _AuthorLayout.cshtml  _AuthorNavbarPartial.cshtml  _BannerUserPartialView.cshtml  _FooterPartialView.cshtml  _Layout.cshtml  _UserLayout.cshtml  _UserNavbarPartialView.cshtml
AspNetCoreKampi/Views/Shared/Components/AddComment/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/AuthorMessageNotification/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/AuthorNotification/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/AuthorWithBlogList/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/CategoryList/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/CommentList/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/DashboardAuthorInfo/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/DashboardBlogList/: Default.cshtml
AspNetCoreKampi/Views/Shared/Components/DashboardCategoryList/: Default.cshtml
AspNetCoreKampi/wwwroot/AdminPanel/: widgets.html
AspNetCoreKampi/wwwroot/AuthorPanel/: package.json
AspNetCoreKampi/wwwroot/css/: erorpagestyle.css  errorpagefont-awesome.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsLatterService.cs  INotificationServices.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  AuthorManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLatterManager.cs  NotificationManager.cs
BusinessLayer/ValidationRules/: AdminValidator.cs  AuthorValidator.cs  BlogValidator.cs  CategoryValidator.cs  ContactValidator.cs  NewsLatterValidator.cs
JwtWebToken/: Program.cs  Startup.cs  WeatherForecast.cs
(+69 files in other folders)
